# HospitalDoctorBookingApp

./: settings.gradle
app/: build.gradle  google-services (41).json
app/src/androidTest/java/com/example/hospitalmagapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hospitalmagapp/: AddAmbulanceServiceFragment.kt  AddDoctorProfileFragment.kt  AddOurServicesFragment.kt  AddSpecialityList.kt  AdminFragment.kt  ApoointedPatientListFragment.kt  AppointedPatientFragment.kt  AppointmentFragment.kt  CartPaymentFragment.kt  DoctorListFragment.kt  DoctorLoginFragment.kt  DoctorProfileFragment.kt  DoctorRegisterFragment.kt  EmergentyFragment.kt  HomeFragment.kt  LoginRegiserFragment.kt  MainActivity.kt  PatientLogin.kt  PatientRegisterFragment.kt  PurchaseFragment.kt  ServiceFragment.kt  SpecialitiesFragment.kt
app/src/main/java/com/example/hospitalmagapp/adapter/: AmbulanceAdapter.kt  AppointtedListAdapter.kt  DoctorListAdapter.kt  DoctorSpecialitiesAdapter.kt  ServiceAdapter.kt  SpecialitiesAdapter.kt
app/src/main/java/com/example/hospitalmagapp/model/: AmblunceModel.kt  DoctorModel.kt  PatientModel.kt  PatientProfileModel.kt  ServiceModel.kt  SpecialitiesModel.kt
app/src/main/java/com/example/hospitalmagapp/repository/: Repository.kt
app/src/main/java/com/example/hospitalmagapp/viewmodel/: ServiceViewModel.kt
app/src/main/res/layout/: activity_main.xml  ambulance_layout.xml  appointted_patient_layout.xml  doctor_laist_layout.xml  fragment_add_ambulance_service.xml  fragment_add_doctor_profile.xml  fragment_add_our_services.xml  fragment_add_speciality_list.xml  fragment_admin.xml  fragment_apoointed_patient_list.xml  fragment_appointed_patient.xml  fragment_appointment.xml  fragment_cart_payment.xml  fragment_doctor_list.xml  fragment_doctor_login.xml  fragment_doctor_profile.xml  fragment_doctor_register.xml  fragment_emergenty.xml  fragment_home.xml  fragment_login_regiser.xml  fragment_patient_login.xml  fragment_patient_register.xml  fragment_purchase.xml  fragment_service.xml  fragment_specialities.xml  service_layout.xml  specialities_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hospitalmagapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
