<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".LoginRegiserFragment">

   <Button
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:textSize="20sp"
       android:textStyle="bold"
       android:text="Patient Login"
       android:id="@+id/LoginRegiserpatientLoginBtnId"
       />
   <Button
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="60dp"
      android:text="Doctor Login"
      android:id="@+id/loginRegisterDoctorBtnId"
       android:textSize="20sp"
       android:textStyle="bold"/>

   <Button
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="60dp"
       android:text="Admin"
       android:id="@+id/loginRegisterAdminBtnId"
       android:textSize="20sp"
       android:textStyle="bold"/>

</LinearLayout>